
<?xml version='1.0' ?>
<sdf version='1.5'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky>
        <clouds>
          <speed>20</speed>
          <humidity>5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<!--
    <include>
      <pose>-40.5 -42.1 0 0 0 2</pose>
      <uri>model://turtlebot</uri>
    </include>
-->

    <include>
      <pose>-40 -27.7 0 0 0 0</pose>
      <uri>model://double_pendulum_with_base</uri>
    </include>
<!--
    <include>
      <pose>-10.52 -35.41 0 0 0 0</pose>
      <uri>model://pioneer2dx</uri>
    </include>

    <include>
      <pose>37.9989 3.56339 0 0 -0 0</pose>
      <uri>model://hinged_door</uri>
    </include>
-->

    <include>
      <pose>24.1813 -28.2045 0 0 -0 0</pose>
      <uri>model://construction_barrel</uri>
    </include>

<!--

    <include>
      <pose>10.91 31.84 0 0 -0 0.826</pose>
      <uri>model://ladder_75deg_2rails</uri>
    </include>
-->
<!--
    <include>
      <pose>-9.96 35.40 1.1 0 -0 0</pose>
      <uri>model://cordless_drill</uri>
    </include>

    <include>
      <pose>21.4808 10 0 0 -0 1.57</pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>7.94067 -33.6919 0 0 -0 0</pose>
      <uri>model://robocup09_spl_field</uri>
    </include>

    <include>
      <pose>2.79506 -4.28512 0 0 -0 0</pose>
      <uri>model://fast_food</uri>
    </include>

    <include>
      <pose>20.84 27.6975 0 0 -0 0</pose>
      <uri>model://polaris_ranger_ev</uri>
    </include>
-->
    <light name='user_spot_light_0' type='spot'>
      <pose>-21.5387 -33.3065 2.88183 1.11564 -0.344308 -1e-06</pose>
      <diffuse>0.494118 1 0.494118 1</diffuse>
      <specular>0.0941176 0.0941176 0.0941176 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>1</constant>
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <!-- Quadcopter -->
    <model name='quadrotor'>
      <link name='link'>
	<pose>0 0 0.182466 0 0 0</pose>
	<inertial>
	  <mass>1.316</mass>
	  <inertia>
	    <ixx>0.0128</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>0.0128</iyy>
	    <iyz>0</iyz>
	    <izz>0.0218</izz>
	  </inertia>
	</inertial>
	<collision name='collision'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</collision>
	<visual name='visual'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</visual>
      </link>
      <plugin name='animate_model' filename='libanimate_model.so'>
        <pose>-44 -41.4 1 0 0 0</pose>
        <pose>-19 -23 1 0 0 0</pose>
        <pose>13 -26 4.2 0 0 0</pose>
        <pose>49 0 4 0 0 0</pose>
        <pose>46 34 12 0 0 0</pose>
        <pose>2.8 27 8 0 0 0</pose>
        <pose>-10 34 4 0 0 0</pose>
        <pose>-20 36 2 0 0 0</pose>
        <pose>-40 53 20 0 0 0</pose>
        <pose>-61 66 43 0 0 0</pose>
        <pose>-64.89 64.52 42.35 0.2 0 0</pose>
        <pose>-65.54 62.46 42.35 -0.12 0 0</pose>
        <pose>-64.37 66 42.35 0 0 0</pose>
        <pose>-66.15 64.1 42.35 -0.06 -0.1 -1</pose>
        <pose>-44 -41.4 0.2 0 0 0</pose>
      </plugin>
    </model>



    <include>
      <name>slides_0</name>
      <pose>-44 -44 0 0 0 2.34</pose>
      <uri>model://slides_0</uri>
    </include>


    <include>
      <name>slides_1</name>
      <pose>-36 -27 0 0 0 0</pose>
      <uri>model://slides_1</uri>
    </include>


    <include>
      <name>slides_2</name>
      <pose>-21 -30 0 0 0 -0.85</pose>
      <uri>model://slides_2</uri>
    </include>


    <include>
      <name>slides_3</name>
      <pose>-8 -35 0 0 0 0</pose>
      <uri>model://slides_3</uri>
    </include>


    <include>
      <name>slides_4</name>
      <pose>7.5 -34 0 0 0 -0.8</pose>
      <uri>model://slides_4</uri>
    </include>


    <include>
      <name>slides_5</name>
      <pose>25 -25 0 0 0 0.5</pose>
      <uri>model://slides_5</uri>
    </include>


    <include>
      <name>slides_6</name>
      <pose>39 -14 0 0 0 1</pose>
      <uri>model://slides_6</uri>
    </include>


    <include>
      <name>slides_7</name>
      <pose>39 1.7 0 0 0 2.31</pose>
      <uri>model://slides_7</uri>
    </include>


    <include>
      <name>slides_8</name>
      <pose>40.41 20.18 4.05 -0.237 0 1.9</pose>
      <uri>model://slides_8</uri>
    </include>


    <include>
      <name>slides_9</name>
      <pose>22.7 30.5 0 0 0 1.1</pose>
      <uri>model://slides_9</uri>
    </include>


    <include>
      <name>slides_10</name>
      <pose>8.5 34 0 0 0 -0.8</pose>
      <uri>model://slides_10</uri>
    </include>


    <include>
      <name>slides_11</name>
      <pose>-9.78 37.8 0 1.57 0 0.3</pose>
      <uri>model://slides_11</uri>
    </include>


    <include>
      <name>slides_12</name>
      <pose>-63.27 62.96 39.37 0.589 -0.01 0.78</pose>
      <uri>model://slides_12</uri>
    </include>


    <gui>
      <plugin name=camera_poses filename=libcamera_poses_plugin.so>


      <pose>84.3 80 11.7 0 0 -2.35</pose>


      <pose>-39 -38.8 0.5 0 -0.1 -2.4</pose>


      <pose>-34.9 -33.9 2.6 0 0.18 1.86</pose>


      <pose>-26.2 -33.7 1.34 0 -0.01 0.65</pose>


      <pose>-7.7 -41 2.14 0 0.11 1.58</pose>


      <pose>2.86 -39 4.4 0 0.4 0.85</pose>


      <pose>28.65 -31.9 0.46 0.002 -0.1 2.04</pose>


      <pose>43.8 -15.5 2.29 0 0.15 2.76</pose>


      <pose>42.5 7.6 2.32 0 0.12 -2.11</pose>


      <pose>34.1 18 2.99 0 -0.38 0.34</pose>


      <pose>28.12 26.7 2.21 0 0.1 2.65</pose>


      <pose>12.92 38 1.82 0 0.06 -2.42</pose>


      <pose>-9.63 37.1 7.7 0 1.477 -1.5</pose>


      <pose>-66.78 67.09 44.25 0 0.49 -0.84</pose>


      </plugin>
    </gui>
  </world>
</sdf>

