
<?xml version='1.0' ?>
<sdf version='1.5'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky>
        <clouds>
          <speed>20</speed>
          <humidity>5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- Light Source -->
    <light type='directional' name='sun'>
      <cast_shadows>true</cast_shadows>
      <pose>20 40 10 0.4 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
	<range>1000</range>
	<constant>0.9</constant>
	<linear>0.01</linear>
	<quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <pose>20 40 0 0 0 0</pose>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>-0.7 28.7 0 0 0 2</pose>
      <uri>model://turtlebot</uri>
    </include>

    <include>
      <pose>-3.7 69.1 0 0 0 -1.3</pose>
      <uri>model://double_pendulum_with_base</uri>
    </include>

    <!-- Quadcopter -->
    <model name='quadrotor'>
      <link name='link'>
	<pose>0 0 0.182466 0 0 0</pose>
	<inertial>
	  <mass>1.316</mass>
	  <inertia>
	    <ixx>0.0128</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>0.0128</iyy>
	    <iyz>0</iyz>
	    <izz>0.0218</izz>
	  </inertia>
	</inertial>
	<collision name='collision'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</collision>
	<visual name='visual'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</visual>
      </link>
      <plugin name='animate_model' filename='libanimate_model.so'>
        <pose> -5  -4 2 0 0 0</pose>
        <pose>  5  -4 2 0 0 0</pose>
        <pose>  5 100 2 0 0 0</pose>
        <pose> 15 100 2 0 0 0</pose>
        <pose> 15  -4 2 0 0 0</pose>
        <pose> 25  -4 2 0 0 0</pose>
        <pose> 25 100 2 0 0 0</pose>
        <pose> 35 100 2 0 0 0</pose>
        <pose> 35  -4 2 0 0 0</pose>
        <pose> 45  -4 2 0 0 0</pose>
        <pose> -5  -4 2 0 0 0</pose>
      </plugin>
    </model>



    <include>
      <name>slides_0</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://slides_0</uri>
    </include>


    <include>
      <name>slides_1</name>
      <pose>10 0 0 0 0 0</pose>
      <uri>model://slides_1</uri>
    </include>


    <include>
      <name>slides_2</name>
      <pose>20 0 0 0 0 0</pose>
      <uri>model://slides_2</uri>
    </include>


    <include>
      <name>slides_3</name>
      <pose>20 0.1 0 0 0 0</pose>
      <uri>model://slides_3</uri>
    </include>


    <include>
      <name>slides_4</name>
      <pose>20 0.1 0 0 0 0</pose>
      <uri>model://slides_4</uri>
    </include>


    <include>
      <name>slides_5</name>
      <pose>20 0.1 0 0 0 0</pose>
      <uri>model://slides_5</uri>
    </include>


    <include>
      <name>slides_6</name>
      <pose>10 10 0 0 0 0</pose>
      <uri>model://slides_6</uri>
    </include>


    <include>
      <name>slides_7</name>
      <pose>10 10.1 0 0 0 0</pose>
      <uri>model://slides_7</uri>
    </include>


    <include>
      <name>slides_8</name>
      <pose>10 10.1 0 0 0 0</pose>
      <uri>model://slides_8</uri>
    </include>


    <include>
      <name>slides_9</name>
      <pose>10 10.1 0 0 0 0</pose>
      <uri>model://slides_9</uri>
    </include>


    <include>
      <name>slides_10</name>
      <pose>0 20 0 0 0 0</pose>
      <uri>model://slides_10</uri>
    </include>


    <include>
      <name>slides_11</name>
      <pose>10 20 0 0 0 0</pose>
      <uri>model://slides_11</uri>
    </include>


    <include>
      <name>slides_12</name>
      <pose>20 20 0 0 0 0</pose>
      <uri>model://slides_12</uri>
    </include>


    <include>
      <name>slides_13</name>
      <pose>30 20 0 0 0 0</pose>
      <uri>model://slides_13</uri>
    </include>


    <include>
      <name>slides_14</name>
      <pose>40 20 0 0 0 0</pose>
      <uri>model://slides_14</uri>
    </include>


    <include>
      <name>slides_15</name>
      <pose>0 30 0 0 0 0</pose>
      <uri>model://slides_15</uri>
    </include>


    <include>
      <name>slides_16</name>
      <pose>0 30.1 0 0 0 0</pose>
      <uri>model://slides_16</uri>
    </include>


    <include>
      <name>slides_17</name>
      <pose>0 30.1 0 0 0 0</pose>
      <uri>model://slides_17</uri>
    </include>


    <include>
      <name>slides_18</name>
      <pose>0 30.1 0 0 0 0</pose>
      <uri>model://slides_18</uri>
    </include>


    <include>
      <name>slides_19</name>
      <pose>0 30.1 0 0 0 0</pose>
      <uri>model://slides_19</uri>
    </include>


    <include>
      <name>slides_20</name>
      <pose>0 30.1 0 0 0 0</pose>
      <uri>model://slides_20</uri>
    </include>


    <include>
      <name>slides_21</name>
      <pose>0 30.1 0 0 0 0</pose>
      <uri>model://slides_21</uri>
    </include>


    <include>
      <name>slides_22</name>
      <pose>0 30.1 0 0 0 0</pose>
      <uri>model://slides_22</uri>
    </include>


    <include>
      <name>slides_23</name>
      <pose>30 40 0 0 0 0</pose>
      <uri>model://slides_23</uri>
    </include>


    <include>
      <name>slides_24</name>
      <pose>40 40 0 0 0 0</pose>
      <uri>model://slides_24</uri>
    </include>


    <include>
      <name>slides_25</name>
      <pose>0 50 0 0 0 0</pose>
      <uri>model://slides_25</uri>
    </include>


    <include>
      <name>slides_26</name>
      <pose>10 50 0 0 0 0</pose>
      <uri>model://slides_26</uri>
    </include>


    <include>
      <name>slides_27</name>
      <pose>10 50.1 0 0 0 0</pose>
      <uri>model://slides_27</uri>
    </include>


    <include>
      <name>slides_28</name>
      <pose>30 50 0 0 0 0</pose>
      <uri>model://slides_28</uri>
    </include>


    <include>
      <name>slides_29</name>
      <pose>40 50 0 0 0 0</pose>
      <uri>model://slides_29</uri>
    </include>


    <include>
      <name>slides_30</name>
      <pose>40 50.1 0 0 0 0</pose>
      <uri>model://slides_30</uri>
    </include>


    <include>
      <name>slides_31</name>
      <pose>10 60 0 0 0 0</pose>
      <uri>model://slides_31</uri>
    </include>


    <include>
      <name>slides_32</name>
      <pose>20 60 0 0 0 0</pose>
      <uri>model://slides_32</uri>
    </include>


    <include>
      <name>slides_33</name>
      <pose>30 60 0 0 0 0</pose>
      <uri>model://slides_33</uri>
    </include>


    <include>
      <name>slides_34</name>
      <pose>40 60 0 0 0 0</pose>
      <uri>model://slides_34</uri>
    </include>


    <include>
      <name>slides_35</name>
      <pose>0 70 0 0 0 0</pose>
      <uri>model://slides_35</uri>
    </include>


    <include>
      <name>slides_36</name>
      <pose>10 70 0 0 0 0</pose>
      <uri>model://slides_36</uri>
    </include>


    <include>
      <name>slides_37</name>
      <pose>20 70 0 0 0 0</pose>
      <uri>model://slides_37</uri>
    </include>


    <include>
      <name>slides_38</name>
      <pose>30 70 0 0 0 0</pose>
      <uri>model://slides_38</uri>
    </include>


    <include>
      <name>slides_39</name>
      <pose>40 70 0 0 0 0</pose>
      <uri>model://slides_39</uri>
    </include>


    <include>
      <name>slides_40</name>
      <pose>0 80 0 0 0 0</pose>
      <uri>model://slides_40</uri>
    </include>


    <include>
      <name>slides_41</name>
      <pose>10 80 0 0 0 0</pose>
      <uri>model://slides_41</uri>
    </include>


    <include>
      <name>slides_42</name>
      <pose>20 80 0 0 0 0</pose>
      <uri>model://slides_42</uri>
    </include>


    <include>
      <name>slides_43</name>
      <pose>30 80 0 0 0 0</pose>
      <uri>model://slides_43</uri>
    </include>


    <gui>
      <plugin name=camera_poses filename=libcamera_poses_plugin.so>


      <pose>0 -6 3 0 0.25 1.57</pose>


      <pose>10 -6 3 0 0.25 1.57</pose>


      <pose>20 -6 3 0 0.25 1.57</pose>


      <pose>30 -6 3 0 0.25 1.57</pose>


      <pose>40 -6 3 0 0.25 1.57</pose>


      <pose>0 4 3 0 0.25 1.57</pose>


      <pose>10 4 3 0 0.25 1.57</pose>


      <pose>20 4 3 0 0.25 1.57</pose>


      <pose>30 4 3 0 0.25 1.57</pose>


      <pose>40 4 3 0 0.25 1.57</pose>


      <pose>0 14 3 0 0.25 1.57</pose>


      <pose>10 14 3 0 0.25 1.57</pose>


      <pose>20 14 3 0 0.25 1.57</pose>


      <pose>30 14 3 0 0.25 1.57</pose>


      <pose>40 14 3 0 0.25 1.57</pose>


      <pose>0 24 3 0 0.25 1.57</pose>


      <pose>10 24 3 0 0.25 1.57</pose>


      <pose>20 24 3 0 0.25 1.57</pose>


      <pose>30 24 3 0 0.25 1.57</pose>


      <pose>40 24 3 0 0.25 1.57</pose>


      <pose>0 34 3 0 0.25 1.57</pose>


      <pose>10 34 3 0 0.25 1.57</pose>


      <pose>20 34 3 0 0.25 1.57</pose>


      <pose>30 34 3 0 0.25 1.57</pose>


      <pose>40 34 3 0 0.25 1.57</pose>


      <pose>0 44 3 0 0.25 1.57</pose>


      <pose>10 44 3 0 0.25 1.57</pose>


      <pose>20 44 3 0 0.25 1.57</pose>


      <pose>30 44 3 0 0.25 1.57</pose>


      <pose>40 44 3 0 0.25 1.57</pose>


      <pose>0 54 3 0 0.25 1.57</pose>


      <pose>10 54 3 0 0.25 1.57</pose>


      <pose>20 54 3 0 0.25 1.57</pose>


      <pose>30 54 3 0 0.25 1.57</pose>


      <pose>40 54 3 0 0.25 1.57</pose>


      <pose>0 64 3 0 0.25 1.57</pose>


      <pose>10 64 3 0 0.25 1.57</pose>


      <pose>20 64 3 0 0.25 1.57</pose>


      <pose>30 64 3 0 0.25 1.57</pose>


      <pose>40 64 3 0 0.25 1.57</pose>


      <pose>0 74 3 0 0.25 1.57</pose>


      <pose>10 74 3 0 0.25 1.57</pose>


      <pose>20 74 3 0 0.25 1.57</pose>


      <pose>30 74 3 0 0.25 1.57</pose>


      </plugin>
    </gui>
  </world>
</sdf>

