
<?xml version='1.0' ?>
<sdf version='1.5'>
  <model name='slides_25'>
    <static>true</static>
    <link name='link'>
      <pose>0 0 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>4.0 1.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>4.0 1.0 3.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://slides_25/materials/scripts</uri>
            <uri>model://slides_25/materials/textures</uri>
            <name>Slides/slides_25</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
    
