<?xml version='1.0'?>
<sdf version='1.6'>
<model name='slide-5'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.45 0 -0 0</pose>
    <collision name='collision'>
      <geometry>
        <box>
          <size>1.6 0.001 0.9</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows><transparency>1</transparency>
      <transparency>1</transparency>
      <geometry>
        <box>
          <size>1.6 0.001 0.9</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://slide-5/materials/scripts</uri>
          <uri>model://slide-5/materials/textures</uri>
          <name>Slides/slide_5</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
