<?xml version='1.0'?>
<sdf version='1.6'>
<model name='slide-100'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.045 0 -0 0</pose>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <transparency>1</transparency>
      <geometry>
        <box>
          <size>0.16 0.001 0.09</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://slide-100/materials/scripts</uri>
          <uri>model://slide-100/materials/textures</uri>
          <name>Slides/slide_100</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
