<?xml version='1.0'?>
<sdf version='1.6'>
<model name='slide-18'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 1.5 0 -0 0</pose>
    <collision name='collision'>
      <geometry>
        <box>
          <size>4 1 3</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>4 1 3</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://slide-18/materials/scripts</uri>
          <uri>model://slide-18/materials/textures</uri>
          <name>Slides/slide_18</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>