
<?xml version='1.0' ?>
<sdf version='1.5'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky>
        <clouds>
          <speed>20</speed>
          <humidity>5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Quadcopter -->
    <model name='quadrotor'>
      <link name='link'>
	<pose>0 0 0.182466 0 0 0</pose>
	<inertial>
	  <mass>1.316</mass>
	  <inertia>
	    <ixx>0.0128</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>0.0128</iyy>
	    <iyz>0</iyz>
	    <izz>0.0218</izz>
	  </inertia>
	</inertial>
	<collision name='collision'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</collision>
	<visual name='visual'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</visual>
      </link>
      <plugin name='animate_model' filename='libanimate_model.so'>
        <pose>0 0 4.5 0 0 0</pose>
        <pose>30 0 4.5 0 0 0</pose>
        <pose>30 30 4.5 0 0 0</pose>
        <pose>0 30 4.5 0 0 0</pose>
        <pose>0 0 4.5 0 0 0</pose>
      </plugin>
    </model>



    <include>
      <name>slides_0</name>
      <pose>-44 -44 0 0 0 2.34</pose>
      <uri>model://slides_0</uri>
    </include>


    <include>
      <name>slides_1</name>
      <pose>-36 -27 0 0 0 0</pose>
      <uri>model://slides_1</uri>
    </include>


    <include>
      <name>slides_2</name>
      <pose>-21 -30 0 0 0 -0.85</pose>
      <uri>model://slides_2</uri>
    </include>


    <include>
      <name>slides_3</name>
      <pose>-8 -35 0 0 0 0</pose>
      <uri>model://slides_3</uri>
    </include>


    <include>
      <name>slides_4</name>
      <pose>7.5 -34 0 0 0 -0.8</pose>
      <uri>model://slides_4</uri>
    </include>


    <include>
      <name>slides_5</name>
      <pose>25 -25 0 0 0 0.5</pose>
      <uri>model://slides_5</uri>
    </include>


    <include>
      <name>slides_6</name>
      <pose>39 -14 0 0 0 1</pose>
      <uri>model://slides_6</uri>
    </include>


    <include>
      <name>slides_7</name>
      <pose>39 1.7 0 0 0 2.31</pose>
      <uri>model://slides_7</uri>
    </include>


    <include>
      <name>slides_8</name>
      <pose>40.41 20.18 4.05 -0.237 0 1.9</pose>
      <uri>model://slides_8</uri>
    </include>


    <include>
      <name>slides_9</name>
      <pose>22.7 30.5 0 0 0 1.1</pose>
      <uri>model://slides_9</uri>
    </include>


    <include>
      <name>slides_10</name>
      <pose>8.5 34 0 0 0 -0.8</pose>
      <uri>model://slides_10</uri>
    </include>


    <include>
      <name>slides_11</name>
      <pose>-9.78 37.8 0 1.57 0 0.3</pose>
      <uri>model://slides_11</uri>
    </include>


    <include>
      <name>slides_12</name>
      <pose>-63.27 62.96 39.37 0.589 -0.01 0.78</pose>
      <uri>model://slides_12</uri>
    </include>


    <gui>
      <plugin name=camera_poses filename=libcamera_poses_plugin.so>


      <pose>84.3 80 11.7 0 0 -2.35</pose>


      <pose>-39 -38.8 0.5 0 -0.1 -2.4</pose>


      <pose>-34.9 -33.9 2.6 0 0.18 1.86</pose>


      <pose>-26.2 -33.7 1.34 0 -0.01 0.65</pose>


      <pose>-7.7 -41 2.14 0 0.11 1.58</pose>


      <pose>2.86 -39 4.4 0 0.4 0.85</pose>


      <pose>28.65 -31.9 0.46 0.002 -0.1 2.04</pose>


      <pose>43.8 -15.5 2.29 0 0.15 2.76</pose>


      <pose>42.5 7.6 2.32 0 0.12 -2.11</pose>


      <pose>34.1 18 2.99 0 -0.38 0.34</pose>


      <pose>27.91 27.95 2.07 0 0.1 2.67</pose>


      <pose>12.92 38 1.82 0 0.06 -2.42</pose>


      <pose>-9.63 37.1 7.7 0 1.477 -1.5</pose>


      <pose>-66.78 67.09 44.25 0 0.49 -0.84</pose>


      </plugin>
    </gui>
  </world>
</sdf>

