
<?xml version='1.0' ?>
<sdf version='1.5'>
  <world name='default'>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky>
        <clouds>
          <speed>20</speed>
          <humidity>5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Quadcopter -->
    <model name='quadrotor'>
      <link name='link'>
	<pose>0 0 0.182466 0 0 0</pose>
	<inertial>
	  <mass>1.316</mass>
	  <inertia>
	    <ixx>0.0128</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>0.0128</iyy>
	    <iyz>0</iyz>
	    <izz>0.0218</izz>
	  </inertia>
	</inertial>
	<collision name='collision'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</collision>
	<visual name='visual'>
	  <geometry>
	    <mesh>
	      <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
	    </mesh>
	  </geometry>
	</visual>
      </link>
      <plugin name='animate_model' filename='libanimate_model.so'>
        <pose>0 0 4.5 0 0 0</pose>
        <pose>30 0 4.5 0 0 0</pose>
        <pose>30 30 4.5 0 0 0</pose>
        <pose>0 30 4.5 0 0 0</pose>
        <pose>0 0 4.5 0 0 0</pose>
      </plugin>
    </model>

    

    <include>
      <name>slides_0</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://slides_0</uri>
    </include>
    

    <include>
      <name>slides_1</name>
      <pose>10 0 0 0 0 0</pose>
      <uri>model://slides_1</uri>
    </include>
    

    <include>
      <name>slides_2</name>
      <pose>20 0 0 0 0 0</pose>
      <uri>model://slides_2</uri>
    </include>
    

    <include>
      <name>slides_3</name>
      <pose>30 0 0 0 0 0</pose>
      <uri>model://slides_3</uri>
    </include>
    

    <include>
      <name>slides_4</name>
      <pose>40 0 0 0 0 0</pose>
      <uri>model://slides_4</uri>
    </include>
    

    <include>
      <name>slides_5</name>
      <pose>0 10 0 0 0 0</pose>
      <uri>model://slides_5</uri>
    </include>
    

    <include>
      <name>slides_6</name>
      <pose>10 10 0 0 0 0</pose>
      <uri>model://slides_6</uri>
    </include>
    

    <include>
      <name>slides_7</name>
      <pose>20 10 0 0 0 0</pose>
      <uri>model://slides_7</uri>
    </include>
    

    <include>
      <name>slides_8</name>
      <pose>30 10 0 0 0 0</pose>
      <uri>model://slides_8</uri>
    </include>
    

    <include>
      <name>slides_9</name>
      <pose>40 10 0 0 0 0</pose>
      <uri>model://slides_9</uri>
    </include>
    

    <include>
      <name>slides_10</name>
      <pose>0 20 0 0 0 0</pose>
      <uri>model://slides_10</uri>
    </include>
    

    <include>
      <name>slides_11</name>
      <pose>10 20 0 0 0 0</pose>
      <uri>model://slides_11</uri>
    </include>
    

    <include>
      <name>slides_12</name>
      <pose>20 20 0 0 0 0</pose>
      <uri>model://slides_12</uri>
    </include>
    

    <gui>
      <plugin name=camera_poses filename=libcamera_poses_plugin.so>
  

      <pose>0 -6 3 0 0.25 1.57</pose>
    

      <pose>10 -6 3 0 0.25 1.57</pose>
    

      <pose>20 -6 3 0 0.25 1.57</pose>
    

      <pose>30 -6 3 0 0.25 1.57</pose>
    

      <pose>40 -6 3 0 0.25 1.57</pose>
    

      <pose>0 4 3 0 0.25 1.57</pose>
    

      <pose>10 4 3 0 0.25 1.57</pose>
    

      <pose>20 4 3 0 0.25 1.57</pose>
    

      <pose>30 4 3 0 0.25 1.57</pose>
    

      <pose>40 4 3 0 0.25 1.57</pose>
    

      <pose>0 14 3 0 0.25 1.57</pose>
    

      <pose>10 14 3 0 0.25 1.57</pose>
    

      <pose>20 14 3 0 0.25 1.57</pose>
    

      </plugin>
    </gui>
  </world>
</sdf>
  
