<?xml version='1.0'?>
<sdf version='1.7'>
<model name='demo_slide-0'>
  <static>1</static>
  <link name='link'>
    <pose>0 0 0.45 0 -0 0</pose>
    <visual name='visual'>
      <cast_shadows>0</cast_shadows>
      <transparency>0.01</transparency>
      <geometry>
        <box>
          <size>1.7 0.001 0.9</size>
        </box>
      </geometry>
      <material>
        <!-- Classic -->
        <script>
          <uri>model://demo_slide-0/materials/scripts</uri>
          <uri>model://demo_slide-0/materials/textures</uri>
          <name>Slides/demo_slide_0</name>
        </script>
        <!-- Ignition -->
        <diffuse>1 1 1 1</diffuse>
        <emissive>0.5 0.5 0.5 1</emissive>
        <pbr>
          <metal>
            <albedo_map>model://demo_slide-0/materials/textures/demo_slide-0.png</albedo_map>
            <emissive_map>model://demo_slide-0/materials/textures/demo_slide-0.png</emissive_map>
            <roughness>0</roughness>
          </metal>
        </pbr>
      </material>
    </visual>
  </link>
</model>
</sdf>
