<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="workcell">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://workcell/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="control_panel">
        <pose>2.07015 1.16224 0.561315 0 0 0</pose>
        <geometry>
          <box>
            <size>0.86733 0.6001 1.12263</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
