<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="map">
    <static>true</static>
    <link name="link">
      <pose>0 -1.5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>60 100 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>60 100 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://map/materials/scripts</uri>
            <uri>model://map/materials/textures</uri>
            <name>Map</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
