<?xml version='1.0'?>
<sdf version='1.6'>
<model name='slide-8'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.28125 0 -0 0</pose>
    <collision name='collision'>
      <geometry>
        <box>
          <size>1 0.01 0.5625</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>1 0.01 0.5625</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://slide-8/materials/scripts</uri>
          <uri>model://slide-8/materials/textures</uri>
          <name>Slides/slide_8</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>