<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Poland">
    <link name="link">
      <pose>0 0 10 0 1 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 8 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 8 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://poland/materials/scripts</uri>
            <uri>model://poland/materials/textures</uri>
            <name>Text/Poland</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
