<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="task_2_gif">
    <static>true</static>
    <pose> 0 0 0.5 0 0 0 </pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.9871 0.01 0.8415</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://task_2_gif/materials/scripts</uri>
            <uri>model://task_2_gif/materials/textures</uri>
            <name>Task_2_gif/Tex</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
