<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="beach_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://beach_terrain/materials/textures/zonasul4.jpg</uri>
            <size>100 100 15</size>
            <pos>0 -4 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>

            <texture>
              <diffuse>model://ocean/materials/textures/soil_sand_0045_01.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>

            <blend>
              <min_height>0</min_height>
              <fade_dist>0.3</fade_dist>
            </blend>

            <texture>
              <diffuse>model://ocean/materials/textures/soil_sand_0045_01.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>

            <blend>
              <min_height>0.5</min_height>
              <fade_dist>1</fade_dist>
            </blend>

            <texture>
              <diffuse>model://beach_terrain/materials/textures/forest.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>

            <uri>model://beach_terrain/materials/textures/zonasul4.jpg</uri>
            <size>100 100 15</size>
            <pos>0 -4 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
