<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <plugin name='simslides' filename='libsimslides.so'>
        <slide_prefix>slide</slide_prefix>
      </plugin>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name='user_camera'>
        <pose frame=''>46.6183 -19.4045 3.66993 0 0.3983 1.5388</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky/>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 -10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='vrc_driving_terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>20</size>
              </texture>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>30</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='grass_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://vrc_driving_terrain/materials/scripts</uri>
              <uri>model://vrc_driving_terrain/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <road name='road_0'>
      <width>7.4</width>
      <point>-25.9 -10 0.05</point>
      <point>51.21 -10 0.05</point>
      <point>53.6 5.5 0.05</point>
      <point>61.5 13.2 0.05</point>
      <point>70.5 17.6 0.05</point>
      <point>97 24 0.05</point>
      <point>119 28.5 0.05</point>
      <point>135 46.7 0.05</point>
      <point>141.6 79.8 0.05</point>
      <point>151 97.3 0.05</point>
      <point>203.3 107 0.05</point>
    </road>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='slide-0'>
      <pose frame=''>213.516 106.345 17.4417 0 -0 2.13765</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-0/materials/scripts</uri>
              <uri>model://slide-0/materials/textures</uri>
              <name>Slides/slide_0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='slide-1'>
      <pose frame=''>184.056 83.2378 0 0 0 -2.60997</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-1/materials/scripts</uri>
              <uri>model://slide-1/materials/textures</uri>
              <name>Slides/slide_1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 0 0 0 -0 0</pose>
    </model>
    <model name='slide-2'>
      <pose frame=''>151.592 65.596 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-2/materials/scripts</uri>
              <uri>model://slide-2/materials/textures</uri>
              <name>Slides/slide_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 0 0 0 -0 0</pose>
    </model>
    <model name='slide-3'>
      <pose frame=''>215.991 -9.32021 49.0697 0 0 -2.2423</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-3/materials/scripts</uri>
              <uri>model://slide-3/materials/textures</uri>
              <name>Slides/slide_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 0 0 0 -0 0</pose>
    </model>
    <model name='slide-4'>
      <pose frame=''>171.242 -14.9014 28.1493 0 -0 0.96198</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-4/materials/scripts</uri>
              <uri>model://slide-4/materials/textures</uri>
              <name>Slides/slide_4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 0 0 0 -0 0</pose>
    </model>
    <model name='slide-5'>
      <pose frame=''>102.789 -0.962097 0 0 0 -2.60227</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-5/materials/scripts</uri>
              <uri>model://slide-5/materials/textures</uri>
              <name>Slides/slide_5</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 0 0 -0 0</pose>
    </model>
    <model name='slide-6'>
      <pose frame=''>82.9207 2.16237 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-6/materials/scripts</uri>
              <uri>model://slide-6/materials/textures</uri>
              <name>Slides/slide_6</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 10 0 0 -0 0</pose>
    </model>
    <model name='slide-7'>
      <pose frame=''>69.6611 -23.5778 3.45748 0 0 -2.64713</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-7/materials/scripts</uri>
              <uri>model://slide-7/materials/textures</uri>
              <name>Slides/slide_7</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 10 0 0 -0 0</pose>
    </model>
    <model name='slide-8'>
      <pose frame=''>47.3494 -14.0536 0.00585 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-8/materials/scripts</uri>
              <uri>model://slide-8/materials/textures</uri>
              <name>Slides/slide_8</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 10 0 0 -0 0</pose>
    </model>
    <model name='slide-9'>
      <pose frame=''>23.3725 -35.0064 0 0 0 -2.72739</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-9/materials/scripts</uri>
              <uri>model://slide-9/materials/textures</uri>
              <name>Slides/slide_9</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 10 0 0 -0 0</pose>
    </model>
    <model name='slide-10'>
      <pose frame=''>-18.4063 -31.5231 2.88518 1e-06 1e-06 0</pose>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-10/materials/scripts</uri>
              <uri>model://slide-10/materials/textures</uri>
              <name>Slides/slide_10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose frame=''>0 20 0 0 -0 0</pose>
    </model>
    <model name='slide-11'>
      <pose frame=''>-41.6676 -31.0104 0 0 -0 1.42292</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-11/materials/scripts</uri>
              <uri>model://slide-11/materials/textures</uri>
              <name>Slides/slide_11</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 20 0 0 -0 0</pose>
    </model>
    <model name='slide-12'>
      <pose frame=''>-0.164518 -3.39832 0 0 0 -2.19897</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.5 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-12/materials/scripts</uri>
              <uri>model://slide-12/materials/textures</uri>
              <name>Slides/slide_12</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 20 0 0 -0 0</pose>
    </model>
    <model name='slide-13'>
      <pose frame=''>-26.5565 18.5444 -9e-06 0 -4e-06 9e-05</pose>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-13/materials/scripts</uri>
              <uri>model://slide-13/materials/textures</uri>
              <name>Slides/slide_13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose frame=''>30 20 0 0 -0 0</pose>
    </model>
    <model name='slide-14'>
      <pose frame=''>-20.1177 18.7612 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-14/materials/scripts</uri>
              <uri>model://slide-14/materials/textures</uri>
              <name>Slides/slide_14</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 20 0 0 -0 0</pose>
    </model>
    <model name='slide-15'>
      <pose frame=''>48.7002 17.5657 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-15/materials/scripts</uri>
              <uri>model://slide-15/materials/textures</uri>
              <name>Slides/slide_15</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 30 0 0 -0 0</pose>
    </model>
    <model name='slide-16'>
      <pose frame=''>61.836 82.467 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-16/materials/scripts</uri>
              <uri>model://slide-16/materials/textures</uri>
              <name>Slides/slide_16</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 30 0 0 -0 0</pose>
    </model>
    <model name='slide-17'>
      <pose frame=''>114.989 32.1942 0 0 -0 0.185374</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-17/materials/scripts</uri>
              <uri>model://slide-17/materials/textures</uri>
              <name>Slides/slide_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 30 0 0 -0 0</pose>
    </model>
    <model name='slide-18'>
      <pose frame=''>119.786 53.2551 76.2597 0 -0 0.5979</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-18/materials/scripts</uri>
              <uri>model://slide-18/materials/textures</uri>
              <name>Slides/slide_18</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 30 0 0 -0 0</pose>
    </model>
    <model name='slide-19'>
      <pose frame=''>126.732 66.2608 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-19/materials/scripts</uri>
              <uri>model://slide-19/materials/textures</uri>
              <name>Slides/slide_19</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 30 0 0 -0 0</pose>
    </model>
    <model name='slide-20'>
      <pose frame=''>136.972 101.929 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-20/materials/scripts</uri>
              <uri>model://slide-20/materials/textures</uri>
              <name>Slides/slide_20</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 40 0 0 -0 0</pose>
    </model>
    <model name='slide-21'>
      <pose frame=''>168.817 118.755 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-21/materials/scripts</uri>
              <uri>model://slide-21/materials/textures</uri>
              <name>Slides/slide_21</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 40 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <pose frame=''>40.6948 -0.414565 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40.6948 -0.414565 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <pose frame=''>-18.5383 -25.989 0 0 -0 1.5708</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>GasStation_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.43266 5.93676 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post'>
      <pose frame=''>154.995 93.3162 0 0 0 -2.53239</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>154.995 93.3162 0 0 -0 0</pose>
    </model>
    <model name='simple_arm'>
      <pose frame=''>-40.0001 -29.5722 0 0 0 -0.931642</pose>
      <link name='arm_base'>
        <inertial>
          <pose frame=''>0 0 0.00099 0 -0 0</pose>
          <inertia>
            <ixx>1.11</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100.11</iyy>
            <iyz>0</iyz>
            <izz>1.01</izz>
          </inertia>
          <mass>101</mass>
        </inertial>
        <collision name='arm_base_geom'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_base_geom_visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='arm_base_geom_arm_trunk'>
          <pose frame=''>0 0 0.6 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_base_geom_arm_trunk_visual'>
          <pose frame=''>0 0 0.6 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_shoulder_pan'>
        <pose frame=''>0 0 1.1 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.045455 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.011</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0225</iyy>
            <iyz>0</iyz>
            <izz>0.0135</izz>
          </inertia>
          <mass>1.1</mass>
        </inertial>
        <collision name='arm_shoulder_pan_geom'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_shoulder_pan_geom_visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='arm_shoulder_pan_geom_arm_shoulder'>
          <pose frame=''>0.55 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_shoulder_pan_geom_arm_shoulder_visual'>
          <pose frame=''>0.55 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_elbow_pan'>
        <pose frame=''>1.05 0 1.1 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.0875 0 0.083333 0 -0 0</pose>
          <inertia>
            <ixx>0.031</ixx>
            <ixy>0</ixy>
            <ixz>0.005</ixz>
            <iyy>0.07275</iyy>
            <iyz>0</iyz>
            <izz>0.04475</izz>
          </inertia>
          <mass>1.2</mass>
        </inertial>
        <collision name='arm_elbow_pan_geom'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_elbow_pan_geom_visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='arm_elbow_pan_geom_arm_elbow'>
          <pose frame=''>0.3 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.03 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_elbow_pan_geom_arm_elbow_visual'>
          <pose frame=''>0.3 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.03 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='arm_elbow_pan_geom_arm_wrist'>
          <pose frame=''>0.55 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_elbow_pan_geom_arm_wrist_visual'>
          <pose frame=''>0.55 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_wrist_lift'>
        <pose frame=''>1.6 0 1.05 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='arm_wrist_lift_geom'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_wrist_lift_geom_visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_wrist_roll'>
        <pose frame=''>1.6 0 1 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='arm_wrist_roll_geom'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_wrist_roll_geom_visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='arm_shoulder_pan_joint' type='revolute'>
        <parent>arm_base</parent>
        <child>arm_shoulder_pan</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='arm_elbow_pan_joint' type='revolute'>
        <parent>arm_shoulder_pan</parent>
        <child>arm_elbow_pan</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='arm_wrist_lift_joint' type='prismatic'>
        <parent>arm_elbow_pan</parent>
        <child>arm_wrist_lift</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-0.8</lower>
            <upper>0.1</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <joint name='arm_wrist_roll_joint' type='revolute'>
        <parent>arm_wrist_lift</parent>
        <child>arm_wrist_roll</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-2.99999</lower>
            <upper>2.99999</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <pose frame=''>-41.1674 -33.8332 0 0 -0 0</pose>
    </model>
    <model name='camera'>
      <pose frame=''>50.4261 13.4416 1.40943 -5.3e-05 -2.8e-05 1.96312</pose>
      <static>1</static>
      <pose frame=''>49.0069 14.5993 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <actor name='quadrotor'>
      <pose frame=''>45.2737 -15.8042 2.60927 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0.182466 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>45.089 -16.367 2.609 -0.198 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>44.357 -12.38 2.609 -0.018 0.3799 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>50.31789 -12.424 2.609 0.2457 0.045 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>50.579 -15.628 2.609 0.1274 -0.332 0.04</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>45.089 -16.367 2.609 -0.198 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
    </actor>
  </world>
</sdf>
