<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <plugin name='simslides' filename='libsimslides.so'>
        <slide_prefix>slide</slide_prefix>
      </plugin>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name='user_camera'>
        <pose frame=''>-9.13 264.0 136.73 0 0.466 -1.14</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky/>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 -10 -0.7 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='vrc_driving_terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>20</size>
              </texture>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>30</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='grass_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://vrc_driving_terrain/materials/scripts</uri>
              <uri>model://vrc_driving_terrain/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <road name='road_0'>
      <width>7.4</width>
      <point>-25.9 -10 0.05</point>
      <point>51.21 -10 0.05</point>
      <point>53.6 5.5 0.05</point>
      <point>61.5 13.2 0.05</point>
      <point>70.5 17.6 0.05</point>
      <point>97 24 0.05</point>
      <point>119 28.5 0.05</point>
      <point>135 46.7 0.05</point>
      <point>141.6 79.8 0.05</point>
      <point>151 97.3 0.05</point>
      <point>203.3 107 0.05</point>
    </road>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='slide-0'>
      <pose frame=''>213.516 106.345 17.4417 0 -0 2.13765</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-0/materials/scripts</uri>
              <uri>model://slide-0/materials/textures</uri>
              <name>Slides/slide_0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='slide-1'>
      <pose frame=''>184.056 83.2378 0 0 0 2.13</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-1/materials/scripts</uri>
              <uri>model://slide-1/materials/textures</uri>
              <name>Slides/slide_1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 0 0 0 -0 0</pose>
    </model>
    <model name='slide-2'>
      <pose frame=''>151.592 65.596 0 0 -0 1.46</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-2/materials/scripts</uri>
              <uri>model://slide-2/materials/textures</uri>
              <name>Slides/slide_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 0 0 0 -0 0</pose>
    </model>
    <model name='slide-3'>
      <pose frame=''>219.179 -10.63 51.36 0 0 2.62</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-3/materials/scripts</uri>
              <uri>model://slide-3/materials/textures</uri>
              <name>Slides/slide_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 0 0 0 -0 0</pose>
    </model>
    <model name='slide-4'>
      <pose frame=''>171.242 -14.9014 28.1493 0 -0 1.3039</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-4/materials/scripts</uri>
              <uri>model://slide-4/materials/textures</uri>
              <name>Slides/slide_4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 0 0 0 -0 0</pose>
    </model>
    <model name='slide-5'>
      <pose frame=''>102.789 -0.962097 0 0 0 2.035</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-5/materials/scripts</uri>
              <uri>model://slide-5/materials/textures</uri>
              <name>Slides/slide_5</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 0 0 -0 0</pose>
    </model>
    <model name='slide-6'>
      <pose frame=''>82.9207 2.16237 0 0 -0 2.23</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-6/materials/scripts</uri>
              <uri>model://slide-6/materials/textures</uri>
              <name>Slides/slide_6</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 10 0 0 -0 0</pose>
    </model>
    <model name='slide-7'>
      <pose frame=''>58.03 -5.46 0.005 0 0 1.42</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-7/materials/scripts</uri>
              <uri>model://slide-7/materials/textures</uri>
              <name>Slides/slide_7</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>30 10 0 0 -0 0</pose>
    </model>
    <model name='slide-8'>
      <pose frame=''>20.98 -35.68 0 0 0 1.57</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-8/materials/scripts</uri>
              <uri>model://slide-8/materials/textures</uri>
              <name>Slides/slide_8</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>40 10 0 0 -0 0</pose>
    </model>
    <model name='slide-9'>
      <pose frame=''>-19.7419 -31.4928 2.88518 0 -0 0.001077</pose>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-9/materials/scripts</uri>
              <uri>model://slide-9/materials/textures</uri>
              <name>Slides/slide_9</name>
            </script>
          </material>
        </visual>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose frame=''>0 20 0 0 -0 0</pose>
    </model>
    <model name='slide-10'>
      <pose frame=''>-41.6676 -31.0104 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-10/materials/scripts</uri>
              <uri>model://slide-10/materials/textures</uri>
              <name>Slides/slide_10</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>10 20 0 0 -0 0</pose>
    </model>
    <model name='slide-11'>
      <pose frame=''>-0.2186 -4.160 0 0 0 -3.02</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.5 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-11/materials/scripts</uri>
              <uri>model://slide-11/materials/textures</uri>
              <name>Slides/slide_11</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>20 20 0 0 -0 0</pose>
    </model>
    <model name='slide-12'>
      <pose frame=''>-17.599 15.75 0 0 0 -3.14</pose>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-12/materials/scripts</uri>
              <uri>model://slide-12/materials/textures</uri>
              <name>Slides/slide_12</name>
            </script>
          </material>
        </visual>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>100</mass>
        </inertial>
      </link>
      <pose frame=''>30 20 0 0 -0 0</pose>
    </model>
    <model name='slide-13'>
      <pose frame=''>-23.468 20.91 0 0 0 3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-13/materials/scripts</uri>
              <uri>model://slide-13/materials/textures</uri>
              <name>Slides/slide_13</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>40 20 0 0 -0 0</pose>
    </model>
    <model name='slide-14'>
      <pose frame=''>48.70 17.56 0 0 0 3.06</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-14/materials/scripts</uri>
              <uri>model://slide-14/materials/textures</uri>
              <name>Slides/slide_14</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0 30 0 0 -0 0</pose>
    </model>
    <model name='slide-15'>
      <pose frame=''>61.836 82.467 0 0 -0 3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-15/materials/scripts</uri>
              <uri>model://slide-15/materials/textures</uri>
              <name>Slides/slide_15</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>10 30 0 0 -0 0</pose>
    </model>
    <model name='slide-16'>
      <pose frame=''>114.989 32.1942 0 0 -0 -2.956</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-16/materials/scripts</uri>
              <uri>model://slide-16/materials/textures</uri>
              <name>Slides/slide_16</name>
            </script>
          </material>
        </visual>
        <visual name='LED'>
          <pose>1 -0.25 1.6 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.32</length>
              <radius>0.14</radius>
            </cylinder>
          </geometry>
          <plugin name="blink" filename="libBlinkVisualPlugin.so">
            <color_a>0 0 0 1</color_a>
            <color_b>0.8 0.4 0.1 1</color_b>
            <period>0.5</period>
            <use_wall_time>true</use_wall_time>
          </plugin>
        </visual>
      </link>
      <pose frame=''>20 30 0 0 -0 0</pose>
    </model>
    <model name='slide-17'>
      <pose frame=''>119.786 53.2551 76.2597 0 -0 1.6198</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-17/materials/scripts</uri>
              <uri>model://slide-17/materials/textures</uri>
              <name>Slides/slide_17</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>30 30 0 0 -0 0</pose>
    </model>
    <model name='slide-18'>
      <pose frame=''>126.732 66.2608 0 0 -0 1.672</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-18/materials/scripts</uri>
              <uri>model://slide-18/materials/textures</uri>
              <name>Slides/slide_18</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>40 30 0 0 -0 0</pose>
    </model>
    <model name='slide-19'>
      <pose frame=''>136.972 101.929 0 0 -0 -2.9</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-19/materials/scripts</uri>
              <uri>model://slide-19/materials/textures</uri>
              <name>Slides/slide_19</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0 40 0 0 -0 0</pose>
    </model>
    <model name='slide-20'>
      <pose frame=''>168.817 118.755 0 0 -0 2.388</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-20/materials/scripts</uri>
              <uri>model://slide-20/materials/textures</uri>
              <name>Slides/slide_20</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>10 40 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <pose frame=''>40.6948 -0.414565 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>40.6948 -0.414565 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <pose frame=''>-18.5383 -25.989 0 0 -0 1.5708</pose>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-2.43266 5.93676 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post'>
      <pose frame=''>154.995 93.3162 0 0 0 -2.53239</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>154.995 93.3162 0 0 -0 0</pose>
    </model>



    <model name='ur10'>
      <pose frame=''>-41.11 -29.478 2.711617 0 1.57 0</pose>
      <link name='base'>
        <inertial>
          <mass>4</mass>
          <inertia>
            <ixx>0.00610633</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00610633</iyy>
            <iyz>0</iyz>
            <izz>0.01125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.019 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.038</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ur10/meshes/base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='shoulder'>
        <pose frame=''>0 0 0.1273 0 -0 0</pose>
        <inertial>
          <mass>7.778</mass>
          <inertia>
            <ixx>0.0314743</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0314743</iyy>
            <iyz>0</iyz>
            <izz>0.0218756</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.177</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ur10/meshes/shoulder.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='upper_arm'>
        <pose frame=''>0 0.220941 0.1273 3.14159 1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0.306 0 -0 0</pose>
          <mass>12.93</mass>
          <inertia>
            <ixx>0.421754</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.421754</iyy>
            <iyz>0</iyz>
            <izz>0.0363656</izz>
          </inertia>
        </inertial>
        <collision name='collision1'>
          <pose frame=''>0 -0.045 0 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.177</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision2'>
          <pose frame=''>0 -0.0436 0.32 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.058</radius>
              <length>0.461</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision3'>
          <pose frame=''>0 -0.04 0.613 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.058</radius>
              <length>0.129</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ur10/meshes/upperarm.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='forearm'>
        <pose frame=''>0.612 0.049041 0.1273 3.14159 1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0.28615 0 -0 0</pose>
          <mass>3.87</mass>
          <inertia>
            <ixx>0.11107</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.11107</iyy>
            <iyz>0</iyz>
            <izz>0.0108844</izz>
          </inertia>
        </inertial>
        <collision name='collision1'>
          <pose frame=''>0 0 0.001 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.058</radius>
              <length>0.136</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision2'>
          <pose frame=''>0 0 0.305 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.447</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision3'>
          <pose frame=''>0 0.001 0.5735 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.119</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visua'>
          <geometry>
            <mesh>
              <uri>model://ur10/meshes/forearm.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wrist_1'>
        <pose frame=''>1.1843 0.049041 0.1273 3.14159 -0 3.14159</pose>
        <inertial>
          <mass>1.96</mass>
          <inertia>
            <ixx>0.00510825</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00510825</iyy>
            <iyz>0</iyz>
            <izz>0.0055125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0.115 0.0025 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0455</radius>
              <length>0.119</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ur10/meshes/wrist1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wrist_2'>
        <pose frame=''>1.1843 0.163941 0.1273 3.14159 -0 3.14159</pose>
        <inertial>
          <mass>1.96</mass>
          <inertia>
            <ixx>0.00510825</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00510825</iyy>
            <iyz>0</iyz>
            <izz>0.0055125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0.002 0.11659 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0455</radius>
              <length>0.119</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ur10/meshes/wrist2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wrist_3'>
        <pose frame=''>1.1843 0.163941 0.0116 3.14159 -0 3.14159</pose>
        <inertial>
          <mass>0.202</mass>
          <inertia>
            <ixx>0.000526462</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000526462</iyy>
            <iyz>0</iyz>
            <izz>0.000568125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0.0765 0 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.031</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ur10/meshes/wrist3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_world' type='fixed'>
        <child>base</child>
        <parent>world</parent>
      </joint>
      <joint name='shoulder_pan' type='revolute'>
        <child>shoulder</child>
        <parent>base</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>330</effort>
            <velocity>2.16</velocity>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='shoulder_lift' type='revolute'>
        <child>upper_arm</child>
        <parent>shoulder</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>330</effort>
            <velocity>2.16</velocity>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='elbow' type='revolute'>
        <child>forearm</child>
        <parent>upper_arm</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>150</effort>
            <velocity>3.15</velocity>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='wrist_1' type='revolute'>
        <child>wrist_1</child>
        <parent>forearm</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>54</effort>
            <velocity>3.2</velocity>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='wrist_2' type='revolute'>
        <child>wrist_2</child>
        <parent>wrist_1</parent>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>54</effort>
            <velocity>3.2</velocity>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='wrist_3' type='revolute'>
        <child>wrist_3</child>
        <parent>wrist_2</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-6.28319</lower>
            <upper>6.28319</upper>
            <effort>54</effort>
            <velocity>3.2</velocity>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>

      <plugin name='keystojoints' filename='libKeysToJointsPlugin.so'>

        <map key='121' joint='shoulder_pan' scale='-0.1' type='position' kp='1000' ki='0' kd='10'/>
        <map key='104' joint='shoulder_pan' scale='0.1' type='position' kp='1000' ki='0' kd='10'/>

        <map key='117' joint='shoulder_lift' scale='-0.1' type='position' kp='1000' ki='0' kd='10'/>
        <map key='106' joint='shoulder_lift' scale='0.1' type='position' kp='1000' ki='0' kd='10'/>

        <map key='105' joint='elbow' scale='-0.1' type='position' kp='1000' ki='0' kd='10'/>
        <map key='107' joint='elbow' scale='0.1' type='position' kp='1000' ki='0' kd='10'/>

        <map key='111' joint='wrist_1' scale='-1' type='position' kp='100' ki='0' kd='10'/>
        <map key='108' joint='wrist_1' scale='1' type='position' kp='100' ki='0' kd='10'/>

        <map key='112' joint='wrist_2' scale='-1' type='position' kp='100' ki='0' kd='10'/>
        <map key='59' joint='wrist_2' scale='1' type='position' kp='100' ki='0' kd='10'/>

        <map key='91' joint='wrist_3' scale='-1' type='position' kp='100' ki='0' kd='10'/>
        <map key='39' joint='wrist_3' scale='1' type='position' kp='100' ki='0' kd='10'/>

      </plugin>

    </model>






    <model name='camera'>
      <pose frame=''>46.82 19.78 1.4 0.013 -0.04 -2.195</pose>
      <static>1</static>
      <pose frame=''>49.0069 14.5993 0.05 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <actor name='quadrotor'>
      <pose frame=''>45.2737 -15.8042 2.60927 0 -0 0</pose>
      <link name='link'>
        <pose frame=''>0 0 0.182466 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>55.90 -7.69 2.609 -0.198 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>56.52 -2.24 2.609 -0.018 0.3799 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>60.06 -2.83 2.609 0.2457 0.045 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>59.20 -8.7 2.609 0.1274 -0.332 0.04</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>55.90 -7.69 2.609 -0.198 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
    </actor>

    <model name='thankyou'>
      <pose>201.58 107.909 1.1125 0.203 -0.126 0.56</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 -0 3.14159 1.57079 3.14159</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.062195 -0.307315</point>
              <point>0.0643359 -0.308386</point>
              <point>0.0654064 -0.310527</point>
              <point>0.0654064 -0.497005</point>
              <point>0.0643359 -0.499145</point>
              <point>0.062195 -0.500002</point>
              <point>0.0480646 -0.500002</point>
              <point>0.0459237 -0.499145</point>
              <point>0.0448532 -0.497005</point>
              <point>0.0448532 -0.425068</point>
              <point>-0.0146656 -0.425068</point>
              <point>-0.017877 -0.422071</point>
              <point>-0.017877 -0.403444</point>
              <point>-0.0146656 -0.400447</point>
              <point>0.0448532 -0.400447</point>
              <point>0.0448532 -0.310527</point>
              <point>0.0459237 -0.308386</point>
              <point>0.0480646 -0.307315</point>
              <point>0.062195 -0.307315</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0716152 -0.331936</point>
              <point>-0.0187334 -0.334077</point>
              <point>0.0210885 -0.339216</point>
              <point>0.0240858 -0.340714</point>
              <point>0.0251563 -0.343283</point>
              <point>0.0236576 -0.360197</point>
              <point>0.022159 -0.362552</point>
              <point>0.0191616 -0.362766</point>
              <point>0.000963427 -0.360197</point>
              <point>-0.0204462 -0.35827</point>
              <point>-0.042284 -0.356986</point>
              <point>-0.0617668 -0.356557</point>
              <point>-0.0654064 -0.358056</point>
              <point>-0.0662628 -0.362338</point>
              <point>-0.0662628 -0.467673</point>
              <point>-0.0669051 -0.469814</point>
              <point>-0.068832 -0.470885</point>
              <point>-0.0842469 -0.470885</point>
              <point>-0.0861738 -0.469814</point>
              <point>-0.0868161 -0.467673</point>
              <point>-0.0868161 -0.346281</point>
              <point>-0.0831764 -0.33579</point>
              <point>-0.0716152 -0.331936</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0176629 -0.188395</point>
              <point>-0.00631585 -0.19182</point>
              <point>-0.00310439 -0.203167</point>
              <point>-0.00310439 -0.267396</point>
              <point>-0.00631585 -0.278529</point>
              <point>-0.0176629 -0.282169</point>
              <point>-0.0795368 -0.282169</point>
              <point>-0.0906698 -0.278957</point>
              <point>-0.0938812 -0.267396</point>
              <point>-0.0938812 -0.203167</point>
              <point>-0.0906698 -0.19182</point>
              <point>-0.0793227 -0.188395</point>
              <point>-0.0176629 -0.188395</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0709729 -0.212373</point>
              <point>-0.073328 -0.213016</point>
              <point>-0.0739703 -0.215157</point>
              <point>-0.0739703 -0.255407</point>
              <point>-0.0735421 -0.257762</point>
              <point>-0.071187 -0.25819</point>
              <point>-0.0260127 -0.25819</point>
              <point>-0.0236577 -0.257762</point>
              <point>-0.0232295 -0.255407</point>
              <point>-0.0232295 -0.215157</point>
              <point>-0.0236577 -0.213016</point>
              <point>-0.0260127 -0.212373</point>
              <point>-0.0709729 -0.212373</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0386444 -0.103398</point>
              <point>-0.0367175 -0.104469</point>
              <point>-0.0358611 -0.106396</point>
              <point>-0.0358611 -0.135513</point>
              <point>0.00331849 -0.135513</point>
              <point>0.00631584 -0.138296</point>
              <point>0.00631584 -0.157351</point>
              <point>0.00310439 -0.160134</point>
              <point>-0.0988054 -0.160134</point>
              <point>-0.101589 -0.157351</point>
              <point>-0.101589 -0.138296</point>
              <point>-0.0988054 -0.135513</point>
              <point>-0.0564144 -0.135513</point>
              <point>-0.0564144 -0.106396</point>
              <point>-0.055558 -0.104469</point>
              <point>-0.0538452 -0.103398</point>
              <point>-0.0386444 -0.103398</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0594117 -0.160348</point>
              <point>0.0594117 -0.236352</point>
              <point>0.0741844 -0.236352</point>
              <point>0.077824 -0.232499</point>
              <point>0.077824 -0.164202</point>
              <point>0.0741844 -0.160348</point>
              <point>0.0594117 -0.160348</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0836046 -0.135727</point>
              <point>0.0943094 -0.139153</point>
              <point>0.0979491 -0.151784</point>
              <point>0.0979491 -0.244702</point>
              <point>0.0947376 -0.257548</point>
              <point>0.0829623 -0.260973</point>
              <point>0.020018 -0.260973</point>
              <point>0.0183052 -0.260117</point>
              <point>0.0174488 -0.25819</point>
              <point>0.0174488 -0.23935</point>
              <point>0.0183052 -0.237423</point>
              <point>0.020018 -0.236352</point>
              <point>0.0395008 -0.236352</point>
              <point>0.0395008 -0.160348</point>
              <point>0.0191616 -0.160348</point>
              <point>0.0172348 -0.159492</point>
              <point>0.0163784 -0.157565</point>
              <point>0.0163784 -0.13851</point>
              <point>0.0172348 -0.136583</point>
              <point>0.0191616 -0.135727</point>
              <point>0.0836046 -0.135727</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0840328 0.0643359</point>
              <point>0.0947376 0.0609104</point>
              <point>0.0983773 0.0482787</point>
              <point>0.0983773 -0.0508479</point>
              <point>0.0951658 -0.0636936</point>
              <point>0.0833905 -0.0671192</point>
              <point>0.0228013 -0.0671192</point>
              <point>0.0210885 -0.0662628</point>
              <point>0.0202321 -0.0643359</point>
              <point>0.0202321 -0.0454955</point>
              <point>0.0210885 -0.0435686</point>
              <point>0.0228013 -0.0424982</point>
              <point>0.042284 -0.0424982</point>
              <point>0.042284 0.0397148</point>
              <point>0.0228013 0.0397148</point>
              <point>0.0208744 0.0405712</point>
              <point>0.020018 0.0424981</point>
              <point>0.020018 0.0615527</point>
              <point>0.0208744 0.0634796</point>
              <point>0.0228013 0.0643359</point>
              <point>0.0840328 0.0643359</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0268691 -0.068832</point>
              <point>-0.0281537 -0.0746126</point>
              <point>-0.0416417 -0.0803932</point>
              <point>-0.0439968 -0.0803932</point>
              <point>-0.0457096 -0.0784663</point>
              <point>-0.0532029 -0.0532029</point>
              <point>-0.0641219 -0.033292</point>
              <point>-0.0786804 -0.0198039</point>
              <point>-0.097735 -0.0138092</point>
              <point>-0.101161 -0.0097414</point>
              <point>-0.100518 0.00674405</point>
              <point>-0.0975209 0.0097414</point>
              <point>-0.0936671 0.00931321</point>
              <point>-0.0900275 0.00888499</point>
              <point>-0.0750408 0.0187334</point>
              <point>-0.0628373 0.0345766</point>
              <point>-0.0536311 0.0542734</point>
              <point>-0.0472082 0.0758972</point>
              <point>-0.0454955 0.0776099</point>
              <point>-0.0433545 0.077824</point>
              <point>-0.0307228 0.0714011</point>
              <point>-0.028796 0.0696883</point>
              <point>-0.0283678 0.0664769</point>
              <point>-0.0326497 0.0478505</point>
              <point>-0.0407853 0.02901</point>
              <point>-0.0521325 0.0118823</point>
              <point>-0.0656205 -0.000963424</point>
              <point>-0.0412136 -0.0285819</point>
              <point>-0.0268691 -0.068832</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.002248 0.0947376</point>
              <point>0.00460306 0.0936671</point>
              <point>0.00567356 0.0915262</point>
              <point>0.00567356 -0.0947376</point>
              <point>0.002248 -0.097735</point>
              <point>-0.0114542 -0.097735</point>
              <point>-0.0144515 -0.0947376</point>
              <point>-0.0144515 0.0915262</point>
              <point>-0.013381 0.0936671</point>
              <point>-0.0114542 0.0947376</point>
              <point>0.002248 0.0947376</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.062195 0.0397148</point>
              <point>0.062195 -0.0424982</point>
              <point>0.0746126 -0.0424982</point>
              <point>0.0782522 -0.0384303</point>
              <point>0.0782522 0.035647</point>
              <point>0.0746126 0.0397148</point>
              <point>0.062195 0.0397148</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0988054 0.275746</point>
              <point>0.101589 0.272963</point>
              <point>0.101589 0.253908</point>
              <point>0.0988054 0.251125</point>
              <point>-0.0988054 0.251125</point>
              <point>-0.101589 0.253908</point>
              <point>-0.101589 0.272963</point>
              <point>-0.0988054 0.275746</point>
              <point>0.0988054 0.275746</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0292241 0.237423</point>
              <point>0.0320074 0.236566</point>
              <point>0.0337202 0.233569</point>
              <point>0.0380021 0.212588</point>
              <point>0.0407853 0.188181</point>
              <point>0.0420699 0.162489</point>
              <point>0.0416417 0.137868</point>
              <point>0.0369316 0.125879</point>
              <point>0.0253704 0.122239</point>
              <point>-0.0861738 0.122239</point>
              <point>-0.0881006 0.123095</point>
              <point>-0.0891711 0.125236</point>
              <point>-0.0891711 0.143649</point>
              <point>-0.0881006 0.14579</point>
              <point>-0.0861738 0.14686</point>
              <point>0.0172348 0.14686</point>
              <point>0.020018 0.147716</point>
              <point>0.0206603 0.150928</point>
              <point>0.0202321 0.188181</point>
              <point>0.0140233 0.230358</point>
              <point>0.0148797 0.233355</point>
              <point>0.0174488 0.234854</point>
              <point>0.0292241 0.237423</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.00567356 0.500002</point>
              <point>-0.0035326 0.498931</point>
              <point>-0.00267621 0.497005</point>
              <point>-0.00267621 0.467887</point>
              <point>0.0988054 0.467887</point>
              <point>0.101589 0.465104</point>
              <point>0.101589 0.44605</point>
              <point>0.0988054 0.443266</point>
              <point>-0.0988054 0.443266</point>
              <point>-0.101589 0.44605</point>
              <point>-0.101589 0.465104</point>
              <point>-0.0988054 0.467887</point>
              <point>-0.0232295 0.467887</point>
              <point>-0.0232295 0.497005</point>
              <point>-0.0223731 0.498931</point>
              <point>-0.0206603 0.500002</point>
              <point>-0.00567356 0.500002</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0305087 0.432562</point>
              <point>0.0337202 0.431919</point>
              <point>0.0347906 0.429992</point>
              <point>0.0392867 0.408583</point>
              <point>0.0424981 0.382249</point>
              <point>0.0439968 0.355701</point>
              <point>0.0437827 0.334077</point>
              <point>0.0403572 0.322302</point>
              <point>0.0294382 0.318662</point>
              <point>-0.0720434 0.318662</point>
              <point>-0.0825341 0.32166</point>
              <point>-0.0855315 0.333007</point>
              <point>-0.0855315 0.410724</point>
              <point>-0.0827482 0.413721</point>
              <point>-0.0677615 0.413721</point>
              <point>-0.0649782 0.410724</point>
              <point>-0.0649782 0.347137</point>
              <point>-0.0613386 0.343283</point>
              <point>0.0165925 0.343283</point>
              <point>0.0210885 0.344354</point>
              <point>0.0223731 0.349706</point>
              <point>0.0225872 0.365549</point>
              <point>0.0213026 0.385032</point>
              <point>0.0187334 0.406014</point>
              <point>0.015522 0.426353</point>
              <point>0.0180911 0.430206</point>
              <point>0.0305087 0.432562</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.9 1</ambient>
            <diffuse>0.7 0.7 0.9 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.062195 -0.307315</point>
              <point>0.0643359 -0.308386</point>
              <point>0.0654064 -0.310527</point>
              <point>0.0654064 -0.497005</point>
              <point>0.0643359 -0.499145</point>
              <point>0.062195 -0.500002</point>
              <point>0.0480646 -0.500002</point>
              <point>0.0459237 -0.499145</point>
              <point>0.0448532 -0.497005</point>
              <point>0.0448532 -0.425068</point>
              <point>-0.0146656 -0.425068</point>
              <point>-0.017877 -0.422071</point>
              <point>-0.017877 -0.403444</point>
              <point>-0.0146656 -0.400447</point>
              <point>0.0448532 -0.400447</point>
              <point>0.0448532 -0.310527</point>
              <point>0.0459237 -0.308386</point>
              <point>0.0480646 -0.307315</point>
              <point>0.062195 -0.307315</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0716152 -0.331936</point>
              <point>-0.0187334 -0.334077</point>
              <point>0.0210885 -0.339216</point>
              <point>0.0240858 -0.340714</point>
              <point>0.0251563 -0.343283</point>
              <point>0.0236576 -0.360197</point>
              <point>0.022159 -0.362552</point>
              <point>0.0191616 -0.362766</point>
              <point>0.000963427 -0.360197</point>
              <point>-0.0204462 -0.35827</point>
              <point>-0.042284 -0.356986</point>
              <point>-0.0617668 -0.356557</point>
              <point>-0.0654064 -0.358056</point>
              <point>-0.0662628 -0.362338</point>
              <point>-0.0662628 -0.467673</point>
              <point>-0.0669051 -0.469814</point>
              <point>-0.068832 -0.470885</point>
              <point>-0.0842469 -0.470885</point>
              <point>-0.0861738 -0.469814</point>
              <point>-0.0868161 -0.467673</point>
              <point>-0.0868161 -0.346281</point>
              <point>-0.0831764 -0.33579</point>
              <point>-0.0716152 -0.331936</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0176629 -0.188395</point>
              <point>-0.00631585 -0.19182</point>
              <point>-0.00310439 -0.203167</point>
              <point>-0.00310439 -0.267396</point>
              <point>-0.00631585 -0.278529</point>
              <point>-0.0176629 -0.282169</point>
              <point>-0.0795368 -0.282169</point>
              <point>-0.0906698 -0.278957</point>
              <point>-0.0938812 -0.267396</point>
              <point>-0.0938812 -0.203167</point>
              <point>-0.0906698 -0.19182</point>
              <point>-0.0793227 -0.188395</point>
              <point>-0.0176629 -0.188395</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0709729 -0.212373</point>
              <point>-0.073328 -0.213016</point>
              <point>-0.0739703 -0.215157</point>
              <point>-0.0739703 -0.255407</point>
              <point>-0.0735421 -0.257762</point>
              <point>-0.071187 -0.25819</point>
              <point>-0.0260127 -0.25819</point>
              <point>-0.0236577 -0.257762</point>
              <point>-0.0232295 -0.255407</point>
              <point>-0.0232295 -0.215157</point>
              <point>-0.0236577 -0.213016</point>
              <point>-0.0260127 -0.212373</point>
              <point>-0.0709729 -0.212373</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0386444 -0.103398</point>
              <point>-0.0367175 -0.104469</point>
              <point>-0.0358611 -0.106396</point>
              <point>-0.0358611 -0.135513</point>
              <point>0.00331849 -0.135513</point>
              <point>0.00631584 -0.138296</point>
              <point>0.00631584 -0.157351</point>
              <point>0.00310439 -0.160134</point>
              <point>-0.0988054 -0.160134</point>
              <point>-0.101589 -0.157351</point>
              <point>-0.101589 -0.138296</point>
              <point>-0.0988054 -0.135513</point>
              <point>-0.0564144 -0.135513</point>
              <point>-0.0564144 -0.106396</point>
              <point>-0.055558 -0.104469</point>
              <point>-0.0538452 -0.103398</point>
              <point>-0.0386444 -0.103398</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0594117 -0.160348</point>
              <point>0.0594117 -0.236352</point>
              <point>0.0741844 -0.236352</point>
              <point>0.077824 -0.232499</point>
              <point>0.077824 -0.164202</point>
              <point>0.0741844 -0.160348</point>
              <point>0.0594117 -0.160348</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0836046 -0.135727</point>
              <point>0.0943094 -0.139153</point>
              <point>0.0979491 -0.151784</point>
              <point>0.0979491 -0.244702</point>
              <point>0.0947376 -0.257548</point>
              <point>0.0829623 -0.260973</point>
              <point>0.020018 -0.260973</point>
              <point>0.0183052 -0.260117</point>
              <point>0.0174488 -0.25819</point>
              <point>0.0174488 -0.23935</point>
              <point>0.0183052 -0.237423</point>
              <point>0.020018 -0.236352</point>
              <point>0.0395008 -0.236352</point>
              <point>0.0395008 -0.160348</point>
              <point>0.0191616 -0.160348</point>
              <point>0.0172348 -0.159492</point>
              <point>0.0163784 -0.157565</point>
              <point>0.0163784 -0.13851</point>
              <point>0.0172348 -0.136583</point>
              <point>0.0191616 -0.135727</point>
              <point>0.0836046 -0.135727</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0840328 0.0643359</point>
              <point>0.0947376 0.0609104</point>
              <point>0.0983773 0.0482787</point>
              <point>0.0983773 -0.0508479</point>
              <point>0.0951658 -0.0636936</point>
              <point>0.0833905 -0.0671192</point>
              <point>0.0228013 -0.0671192</point>
              <point>0.0210885 -0.0662628</point>
              <point>0.0202321 -0.0643359</point>
              <point>0.0202321 -0.0454955</point>
              <point>0.0210885 -0.0435686</point>
              <point>0.0228013 -0.0424982</point>
              <point>0.042284 -0.0424982</point>
              <point>0.042284 0.0397148</point>
              <point>0.0228013 0.0397148</point>
              <point>0.0208744 0.0405712</point>
              <point>0.020018 0.0424981</point>
              <point>0.020018 0.0615527</point>
              <point>0.0208744 0.0634796</point>
              <point>0.0228013 0.0643359</point>
              <point>0.0840328 0.0643359</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.0268691 -0.068832</point>
              <point>-0.0281537 -0.0746126</point>
              <point>-0.0416417 -0.0803932</point>
              <point>-0.0439968 -0.0803932</point>
              <point>-0.0457096 -0.0784663</point>
              <point>-0.0532029 -0.0532029</point>
              <point>-0.0641219 -0.033292</point>
              <point>-0.0786804 -0.0198039</point>
              <point>-0.097735 -0.0138092</point>
              <point>-0.101161 -0.0097414</point>
              <point>-0.100518 0.00674405</point>
              <point>-0.0975209 0.0097414</point>
              <point>-0.0936671 0.00931321</point>
              <point>-0.0900275 0.00888499</point>
              <point>-0.0750408 0.0187334</point>
              <point>-0.0628373 0.0345766</point>
              <point>-0.0536311 0.0542734</point>
              <point>-0.0472082 0.0758972</point>
              <point>-0.0454955 0.0776099</point>
              <point>-0.0433545 0.077824</point>
              <point>-0.0307228 0.0714011</point>
              <point>-0.028796 0.0696883</point>
              <point>-0.0283678 0.0664769</point>
              <point>-0.0326497 0.0478505</point>
              <point>-0.0407853 0.02901</point>
              <point>-0.0521325 0.0118823</point>
              <point>-0.0656205 -0.000963424</point>
              <point>-0.0412136 -0.0285819</point>
              <point>-0.0268691 -0.068832</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.002248 0.0947376</point>
              <point>0.00460306 0.0936671</point>
              <point>0.00567356 0.0915262</point>
              <point>0.00567356 -0.0947376</point>
              <point>0.002248 -0.097735</point>
              <point>-0.0114542 -0.097735</point>
              <point>-0.0144515 -0.0947376</point>
              <point>-0.0144515 0.0915262</point>
              <point>-0.013381 0.0936671</point>
              <point>-0.0114542 0.0947376</point>
              <point>0.002248 0.0947376</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.062195 0.0397148</point>
              <point>0.062195 -0.0424982</point>
              <point>0.0746126 -0.0424982</point>
              <point>0.0782522 -0.0384303</point>
              <point>0.0782522 0.035647</point>
              <point>0.0746126 0.0397148</point>
              <point>0.062195 0.0397148</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0988054 0.275746</point>
              <point>0.101589 0.272963</point>
              <point>0.101589 0.253908</point>
              <point>0.0988054 0.251125</point>
              <point>-0.0988054 0.251125</point>
              <point>-0.101589 0.253908</point>
              <point>-0.101589 0.272963</point>
              <point>-0.0988054 0.275746</point>
              <point>0.0988054 0.275746</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0292241 0.237423</point>
              <point>0.0320074 0.236566</point>
              <point>0.0337202 0.233569</point>
              <point>0.0380021 0.212588</point>
              <point>0.0407853 0.188181</point>
              <point>0.0420699 0.162489</point>
              <point>0.0416417 0.137868</point>
              <point>0.0369316 0.125879</point>
              <point>0.0253704 0.122239</point>
              <point>-0.0861738 0.122239</point>
              <point>-0.0881006 0.123095</point>
              <point>-0.0891711 0.125236</point>
              <point>-0.0891711 0.143649</point>
              <point>-0.0881006 0.14579</point>
              <point>-0.0861738 0.14686</point>
              <point>0.0172348 0.14686</point>
              <point>0.020018 0.147716</point>
              <point>0.0206603 0.150928</point>
              <point>0.0202321 0.188181</point>
              <point>0.0140233 0.230358</point>
              <point>0.0148797 0.233355</point>
              <point>0.0174488 0.234854</point>
              <point>0.0292241 0.237423</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-0.00567356 0.500002</point>
              <point>-0.0035326 0.498931</point>
              <point>-0.00267621 0.497005</point>
              <point>-0.00267621 0.467887</point>
              <point>0.0988054 0.467887</point>
              <point>0.101589 0.465104</point>
              <point>0.101589 0.44605</point>
              <point>0.0988054 0.443266</point>
              <point>-0.0988054 0.443266</point>
              <point>-0.101589 0.44605</point>
              <point>-0.101589 0.465104</point>
              <point>-0.0988054 0.467887</point>
              <point>-0.0232295 0.467887</point>
              <point>-0.0232295 0.497005</point>
              <point>-0.0223731 0.498931</point>
              <point>-0.0206603 0.500002</point>
              <point>-0.00567356 0.500002</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.0305087 0.432562</point>
              <point>0.0337202 0.431919</point>
              <point>0.0347906 0.429992</point>
              <point>0.0392867 0.408583</point>
              <point>0.0424981 0.382249</point>
              <point>0.0439968 0.355701</point>
              <point>0.0437827 0.334077</point>
              <point>0.0403572 0.322302</point>
              <point>0.0294382 0.318662</point>
              <point>-0.0720434 0.318662</point>
              <point>-0.0825341 0.32166</point>
              <point>-0.0855315 0.333007</point>
              <point>-0.0855315 0.410724</point>
              <point>-0.0827482 0.413721</point>
              <point>-0.0677615 0.413721</point>
              <point>-0.0649782 0.410724</point>
              <point>-0.0649782 0.347137</point>
              <point>-0.0613386 0.343283</point>
              <point>0.0165925 0.343283</point>
              <point>0.0210885 0.344354</point>
              <point>0.0223731 0.349706</point>
              <point>0.0225872 0.365549</point>
              <point>0.0213026 0.385032</point>
              <point>0.0187334 0.406014</point>
              <point>0.015522 0.426353</point>
              <point>0.0180911 0.430206</point>
              <point>0.0305087 0.432562</point>
            </polyline>
          </geometry>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='reset' filename='libreset_model.so'>
        <key>116</key>
      </plugin>
    </model>

    <population name="population">
      <model name="ROS_dot">
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <ambient>0.192 0.203 0.301 1</ambient>
              <diffuse>0.192 0.203 0.301 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
      </model>
      <pose>22.043 -34.024 2.265 1.57 0 -2.02</pose>
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>3</cols>
        <step>0.3 0.3 0</step>
      </distribution>
    </population>

    <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
        <scale>1</scale>
      </skin>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <delay_start>0</delay_start>
        <auto_start>1</auto_start>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>201.6 116.7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>145 110 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>122 54 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>75 31 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>32 10 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>-17 10 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>32 10 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>70</time>
            <pose>75 31 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>80</time>
            <pose>122 54 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>90</time>
            <pose>145 110 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>100</time>
            <pose>201.6 116.7 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <model name='dominoes_0'>
      <pose frame=''>-19.4777 -25.7217 3.83952 1.5708 -0 8e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='dominoes_1'>
      <pose frame=''>-19.6631 -26.9061 3.83952 1.5708 -0 -4e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='dominoes_2'>
      <pose frame=''>-19.7585 -28.041 3.83952 1.5708 -2e-06 9e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='dominoes_3'>
      <pose frame=''>-19.7274 -29.1334 3.83952 1.5708 -2e-06 9e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.90868 0.241578</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
