<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui>
      <plugin name="simslides" filename="libsimslides.so">
      </plugin>
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so">
      </plugin>
    </gui>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 -10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A heightmap -->
    <include>
      <uri>model://vrc_driving_terrain</uri>
    </include>

    <!-- Roads -->
    <road name="road_0">
      <width>7.4</width>
      <point>-25.9 -6.6 0.05</point>
      <point>51.21 4.8 0.05</point>
      <point>53.6 5.5 0.05</point>
      <point>61.5 13.2 0.05</point>
      <point>70.5 17.6 0.05</point>
      <point>97 24 0.05</point>
      <point>119 28.5 0.05</point>
      <point>135 46.7 0.05</point>
      <point>141.6 79.8 0.05</point>
      <point>151 97.3 0.05</point>
      <point>203.3 107 0.05</point>
    </road>

  </world>
</sdf>
