<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <plugin name='simslides' filename='libsimslides.so'>
        <slide_prefix>slide</slide_prefix>
      </plugin>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name='user_camera'>
        <pose frame=''>-160.262 -59.5225 114.162 0 0.7063 0.416403</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky/>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <actor name="actor">
       <skin>
          <filename>walk.dae</filename>
          <scale>1.0</scale>
       </skin>
       <pose>0 0 0 0 0 0</pose>
       <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1.000000</scale>
          <interpolate_x>true</interpolate_x>
       </animation>
       <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
             <waypoint>
                <time>0.000000</time>
                <pose>201.6 116.7 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10</time>
                <pose>145 110 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20</time>
                <pose>122 54 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>30</time>
                <pose>75 31 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>40</time>
                <pose>32 10 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>50</time>
                <pose>-17 10 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>60</time>
                <pose>32 10 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>70</time>
                <pose>75 31 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>80</time>
                <pose>122 54 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>90</time>
                <pose>145 110 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>100</time>
                <pose>201.6 116.7 0 0 0 0</pose>
             </waypoint>
    </trajectory>
    </script>
    </actor>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 -10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='vrc_driving_terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>20</size>
              </texture>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>30</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='grass_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://vrc_driving_terrain/materials/scripts</uri>
              <uri>model://vrc_driving_terrain/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <road name='road_0'>
      <width>7.4</width>
      <point>-25.9 -6.6 0.05</point>
      <point>51.21 -6.6 0.05</point>
      <point>53.6 5.5 0.05</point>
      <point>61.5 13.2 0.05</point>
      <point>70.5 17.6 0.05</point>
      <point>97 24 0.05</point>
      <point>119 28.5 0.05</point>
      <point>135 46.7 0.05</point>
      <point>141.6 79.8 0.05</point>
      <point>151 97.3 0.05</point>
      <point>203.3 107 0.05</point>
    </road>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='slide-0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-0/materials/scripts</uri>
              <uri>model://slide-0/materials/textures</uri>
              <name>Slides/slide_0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='slide-1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-1/materials/scripts</uri>
              <uri>model://slide-1/materials/textures</uri>
              <name>Slides/slide_1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 0 0 0 -0 0</pose>
    </model>
    <model name='slide-2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-2/materials/scripts</uri>
              <uri>model://slide-2/materials/textures</uri>
              <name>Slides/slide_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 0 0 0 -0 0</pose>
    </model>
    <model name='slide-4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-4/materials/scripts</uri>
              <uri>model://slide-4/materials/textures</uri>
              <name>Slides/slide_4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 0 0 0 -0 0</pose>
    </model>
    <model name='slide-3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-3/materials/scripts</uri>
              <uri>model://slide-3/materials/textures</uri>
              <name>Slides/slide_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 0 0 0 -0 0</pose>
    </model>
    <model name='slide-5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-5/materials/scripts</uri>
              <uri>model://slide-5/materials/textures</uri>
              <name>Slides/slide_5</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 0 0 -0 0</pose>
    </model>
    <model name='slide-6'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-6/materials/scripts</uri>
              <uri>model://slide-6/materials/textures</uri>
              <name>Slides/slide_6</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 10 0 0 -0 0</pose>
    </model>
    <model name='slide-7'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-7/materials/scripts</uri>
              <uri>model://slide-7/materials/textures</uri>
              <name>Slides/slide_7</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 10 0 0 -0 0</pose>
    </model>
    <model name='slide-8'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-8/materials/scripts</uri>
              <uri>model://slide-8/materials/textures</uri>
              <name>Slides/slide_8</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 10 0 0 -0 0</pose>
    </model>
    <model name='slide-9'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-9/materials/scripts</uri>
              <uri>model://slide-9/materials/textures</uri>
              <name>Slides/slide_9</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 10 0 0 -0 0</pose>
    </model>
    <model name='slide-10'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-10/materials/scripts</uri>
              <uri>model://slide-10/materials/textures</uri>
              <name>Slides/slide_10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 20 0 0 -0 0</pose>
    </model>
    <model name='slide-11'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-11/materials/scripts</uri>
              <uri>model://slide-11/materials/textures</uri>
              <name>Slides/slide_11</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 20 0 0 -0 0</pose>
    </model>
    <model name='slide-12'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-12/materials/scripts</uri>
              <uri>model://slide-12/materials/textures</uri>
              <name>Slides/slide_12</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 20 0 0 -0 0</pose>
    </model>
    <model name='slide-13'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-13/materials/scripts</uri>
              <uri>model://slide-13/materials/textures</uri>
              <name>Slides/slide_13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 20 0 0 -0 0</pose>
    </model>
    <model name='slide-14'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-14/materials/scripts</uri>
              <uri>model://slide-14/materials/textures</uri>
              <name>Slides/slide_14</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 20 0 0 -0 0</pose>
    </model>
    <model name='slide-15'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-15/materials/scripts</uri>
              <uri>model://slide-15/materials/textures</uri>
              <name>Slides/slide_15</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 30 0 0 -0 0</pose>
    </model>
    <model name='slide-16'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-16/materials/scripts</uri>
              <uri>model://slide-16/materials/textures</uri>
              <name>Slides/slide_16</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 30 0 0 -0 0</pose>
    </model>
    <model name='slide-17'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-17/materials/scripts</uri>
              <uri>model://slide-17/materials/textures</uri>
              <name>Slides/slide_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 30 0 0 -0 0</pose>
    </model>
    <model name='slide-18'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-18/materials/scripts</uri>
              <uri>model://slide-18/materials/textures</uri>
              <name>Slides/slide_18</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose frame=''>30 30 0 0 -0 0</pose>
    </model>
    <model name='slide-19'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-19/materials/scripts</uri>
              <uri>model://slide-19/materials/textures</uri>
              <name>Slides/slide_19</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 30 0 0 -0 0</pose>
    </model>
    <model name='slide-20'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-20/materials/scripts</uri>
              <uri>model://slide-20/materials/textures</uri>
              <name>Slides/slide_20</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 40 0 0 -0 0</pose>
    </model>
    <model name='slide-21'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-21/materials/scripts</uri>
              <uri>model://slide-21/materials/textures</uri>
              <name>Slides/slide_21</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <pose frame=''>10 40 0 0 -0 0</pose>
    </model>
    <model name='slide-22'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-22/materials/scripts</uri>
              <uri>model://slide-22/materials/textures</uri>
              <name>Slides/slide_22</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20 40 0 0 -0 0</pose>
    </model>
    <model name='slide-23'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-23/materials/scripts</uri>
              <uri>model://slide-23/materials/textures</uri>
              <name>Slides/slide_23</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30 40 0 0 -0 0</pose>
    </model>
    <model name='slide-24'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-24/materials/scripts</uri>
              <uri>model://slide-24/materials/textures</uri>
              <name>Slides/slide_24</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40 40 0 0 -0 0</pose>
    </model>
    <model name='slide-25'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-25/materials/scripts</uri>
              <uri>model://slide-25/materials/textures</uri>
              <name>Slides/slide_25</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 50 0 0 -0 0</pose>
    </model>
    <model name='slide-26'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://slide-26/materials/scripts</uri>
              <uri>model://slide-26/materials/textures</uri>
              <name>Slides/slide_26</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10 50 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1364 207000000</sim_time>
      <real_time>418 679306223</real_time>
      <wall_time>1474234451 550240006</wall_time>
      <iterations>376337</iterations>
      <model name='Fast Food'>
        <pose frame=''>148.373 64.6182 0 0 0 -1.70921</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>148.373 64.6182 1.57966 0 0 -1.70921</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Gas Station'>
        <pose frame=''>18.4029 -21.3613 0 0 0 -1.57129</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18.4029 -21.3613 0 0 0 -1.57129</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 1'>
        <pose frame=''>60.6485 -4.80083 0 0 0 -1.70492</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>60.6485 -4.80083 0 0 0 -1.70492</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 2'>
        <pose frame=''>108.176 18.0997 0 0 -0 0.229695</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>108.176 18.0997 0 0 -0 0.229695</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simple_arm'>
        <pose frame=''>-33.1881 21.4344 0 0 0 -0.002417</pose>
        <scale>1 1 1</scale>
        <link name='arm_base'>
          <pose frame=''>-33.1881 21.4344 0 0 0 -0.002417</pose>
          <velocity>-7e-06 -2e-06 0 0 -0 6e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='arm_elbow_pan'>
          <pose frame=''>-32.1771 21.718 1.1 1e-06 1.1e-05 0.217448</pose>
          <velocity>-3e-06 -1.6e-05 0 0 0 -1.7e-05</velocity>
          <acceleration>0 0 0 0 2e-06 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='arm_shoulder_pan'>
          <pose frame=''>-33.1881 21.4344 1.1 1e-06 -3e-06 0.273516</pose>
          <velocity>-7e-06 -2e-06 0 0 0 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='arm_wrist_lift'>
          <pose frame=''>-31.64 21.8366 0.249989 -0 1.5e-05 0.217446</pose>
          <velocity>-1e-06 -2.6e-05 0 0 0 -1.7e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='arm_wrist_roll'>
          <pose frame=''>-31.64 21.8366 0.199988 1e-06 1.6e-05 0.22763</pose>
          <velocity>-1e-06 -2.6e-05 0 0 0 -1.7e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-0'>
        <pose frame=''>219.596 121.414 5.9212 0 -0 2.05981</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>219.596 121.414 7.4212 0 -0 2.05981</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-1'>
        <pose frame=''>213.255 95.2102 0 0 0 -3.13235</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>213.255 95.2102 1.5 0 0 -3.13235</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-10'>
        <pose frame=''>72.3619 -215.924 67.5141 0 -0 0.208496</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>72.3619 -215.924 69.0141 0 -0 0.208496</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-11'>
        <pose frame=''>51.5014 -11.3445 0.010495 0 0 -0.00227</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>51.5014 -11.3445 1.51049 0 0 -0.00227</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-12'>
        <pose frame=''>77.9581 -10.2897 0.152411 0 -0 3.02141</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>77.9581 -10.2897 1.65241 0 -0 3.02141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-13'>
        <pose frame=''>43.9053 -35.1698 0 0 0 -2.90753</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>43.9053 -35.1698 1.5 0 0 -2.90753</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-14'>
        <pose frame=''>19.0908 -24.4489 2.86763 0 -0 0.83772</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>19.0908 -24.4489 4.36763 0 -0 0.83772</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-15'>
        <pose frame=''>10.7937 -23.9886 0 0 -0 0.062059</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7937 -23.9886 1.5 0 -0 0.062059</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-16'>
        <pose frame=''>-19.1977 -36.8975 0 0 -0 2.78144</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-19.1977 -36.8975 1.5 0 -0 2.78144</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-17'>
        <pose frame=''>-41.1956 -31.4848 0 0 -0 1.61564</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-41.1956 -31.4848 1.5 0 -0 1.61564</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-18'>
        <pose frame=''>-31.5178 24.2434 0 0 -0 0.705523</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-31.5178 24.2434 1.5 0 -0 0.705523</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.34968 -0.587506 5.35572 -2.19198 -0.712228 -2.68842</acceleration>
          <wrench>-0.34968 -0.587506 5.35572 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-19'>
        <pose frame=''>3.65499 46.6754 9.01593 0 -0 1.0947</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.65499 46.6754 10.5159 0 -0 1.0947</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-2'>
        <pose frame=''>192.468 89.9119 0.115547 0.020057 -0.032168 2.60794</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>192.525 89.9133 1.61447 0.020057 -0.032168 2.60794</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-20'>
        <pose frame=''>-0.067438 2.35757 0 0 -0 0.022536</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.067438 2.35757 1.5 0 -0 0.022536</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-21'>
        <pose frame=''>25.1394 18.3279 -9e-06 0 -4e-06 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>25.1394 18.3279 1.49999 0 -4e-06 -2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.9 -0.002156 0 0.005393 0.31648 0</acceleration>
          <wrench>-4.9 -0.002156 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-22'>
        <pose frame=''>37.3862 20.341 0 0 -0 0.306592</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>37.3862 20.341 1.5 0 -0 0.306592</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-23'>
        <pose frame=''>58.9084 41.7673 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>58.9084 41.7673 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-24'>
        <pose frame=''>76.0369 28.3576 0 0 0 -2.99952</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>76.0369 28.3576 1.5 0 0 -2.99952</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-25'>
        <pose frame=''>111.718 42.0434 0.538211 0 0.075115 -2.45428</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>111.631 41.972 2.03398 0 0.075115 -2.45428</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-26'>
        <pose frame=''>116.976 61.5064 0 0 -0 0.717507</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>116.976 61.5064 1.5 0 -0 0.717507</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-3'>
        <pose frame=''>181.967 76.1868 2.92123 0 0 -2.64573</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>181.967 76.1868 4.42123 0 0 -2.64573</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-4'>
        <pose frame=''>152.828 64.4325 0 0 -0 1.38353</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>152.828 64.4325 1.5 0 -0 1.38353</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-5'>
        <pose frame=''>144.815 53.0732 0.1709 0 -0 1.6033</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>144.815 53.0732 1.6709 0 -0 1.6033</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-6'>
        <pose frame=''>139.604 38.9382 0.149484 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>139.604 38.9382 1.64948 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-7'>
        <pose frame=''>158.631 -10.182 24.6271 0 0.348285 3.05307</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>158.121 -10.1367 26.0371 0 0.348285 3.05307</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-8'>
        <pose frame=''>206.477 -99.312 60.9982 0 0 -1.64659</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>206.477 -99.312 62.4982 0 0 -1.64659</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide-9'>
        <pose frame=''>167.404 -174.953 58.7924 0 -0 0.465739</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>167.404 -174.953 60.2924 0 -0 0.465739</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vrc_driving_terrain'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grass_plane'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 -10 0 -0 0</pose>
      </light>
    </state>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>43.7948 12.7992 0 0 -0 0</pose>
    </model>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>108.176 18.0997 0 0 -0 0</pose>
    </model>
    <model name='Fast Food'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.57966 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://fast_food/materials/scripts</uri>
              <uri>model://fast_food/materials/textures</uri>
              <name>FastFood/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>FastFood_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>148.373 64.6182 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>GasStation_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>17.6861 -11.621 0 0 -0 0</pose>
    </model>
    <model name='simple_arm'>
      <link name='arm_base'>
        <inertial>
          <pose frame=''>0 0 0.00099 0 -0 0</pose>
          <inertia>
            <ixx>1.11</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100.11</iyy>
            <iyz>0</iyz>
            <izz>1.01</izz>
          </inertia>
          <mass>101</mass>
        </inertial>
        <collision name='arm_base_geom'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_base_geom_visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name='arm_base_geom_arm_trunk'>
          <pose frame=''>0 0 0.6 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_base_geom_arm_trunk_visual'>
          <pose frame=''>0 0 0.6 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_shoulder_pan'>
        <pose frame=''>0 0 1.1 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.045455 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.011</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0225</iyy>
            <iyz>0</iyz>
            <izz>0.0135</izz>
          </inertia>
          <mass>1.1</mass>
        </inertial>
        <collision name='arm_shoulder_pan_geom'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_shoulder_pan_geom_visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='arm_shoulder_pan_geom_arm_shoulder'>
          <pose frame=''>0.55 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_shoulder_pan_geom_arm_shoulder_visual'>
          <pose frame=''>0.55 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_elbow_pan'>
        <pose frame=''>1.05 0 1.1 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.0875 0 0.083333 0 -0 0</pose>
          <inertia>
            <ixx>0.031</ixx>
            <ixy>0</ixy>
            <ixz>0.005</ixz>
            <iyy>0.07275</iyy>
            <iyz>0</iyz>
            <izz>0.04475</izz>
          </inertia>
          <mass>1.2</mass>
        </inertial>
        <collision name='arm_elbow_pan_geom'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_elbow_pan_geom_visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='arm_elbow_pan_geom_arm_elbow'>
          <pose frame=''>0.3 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.03 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_elbow_pan_geom_arm_elbow_visual'>
          <pose frame=''>0.3 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.03 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='arm_elbow_pan_geom_arm_wrist'>
          <pose frame=''>0.55 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_elbow_pan_geom_arm_wrist_visual'>
          <pose frame=''>0.55 0 0.15 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_wrist_lift'>
        <pose frame=''>1.6 0 1.05 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='arm_wrist_lift_geom'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_wrist_lift_geom_visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='arm_wrist_roll'>
        <pose frame=''>1.6 0 1 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='arm_wrist_roll_geom'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='arm_wrist_roll_geom_visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='arm_shoulder_pan_joint' type='revolute'>
        <parent>arm_base</parent>
        <child>arm_shoulder_pan</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='arm_elbow_pan_joint' type='revolute'>
        <parent>arm_shoulder_pan</parent>
        <child>arm_elbow_pan</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='arm_wrist_lift_joint' type='prismatic'>
        <parent>arm_elbow_pan</parent>
        <child>arm_wrist_lift</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-0.8</lower>
            <upper>0.1</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <joint name='arm_wrist_roll_joint' type='revolute'>
        <parent>arm_wrist_lift</parent>
        <child>arm_wrist_roll</child>
        <axis>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-2.99999</lower>
            <upper>2.99999</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <pose frame=''>106.358 48.1009 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
