<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui>
      <camera name="user">
        <pose>-4.3964 -2.309 104.6948 0 1.54 0</pose>
      </camera>
    </gui>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 -100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Map -->
    <include>
      <uri>model://map</uri>
    </include>

  </world>
</sdf>
