<?xml version='1.0' ?>
    <sdf version='1.5'>
    <world name='default'>
    <gui>
      <plugin name='simslides' filename='libsimslides.so'>
        <slide_prefix>slide</slide_prefix>
        <keyframe type='lookat' number='0'/>
        <keyframe type='lookat' number='1'/>
        <keyframe type='lookat' number='2'/>
        <keyframe type='lookat' number='3'/>
        <keyframe type='lookat' number='4'/>
        <keyframe type='lookat' number='5'/>
        <keyframe type='lookat' number='6'/>
        <keyframe type='lookat' number='7'/>
        <keyframe type='lookat' number='8'/>
        <keyframe type='lookat' number='9'/>
        <keyframe type='lookat' number='10'/>
        <keyframe type='lookat' number='11'/>
        <keyframe type='lookat' number='12'/>
        <keyframe type='lookat' number='13'/>
        <keyframe type='lookat' number='14'/>
        <keyframe type='lookat' number='15'/>
        <keyframe type='lookat' number='16'/>
        <keyframe type='lookat' number='17'/>
    </plugin>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'>
      </plugin>
</gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include><include>
        <name>slide-0</name>
        <pose>00 0 0 0 0 0</pose>
        <uri>model://slide-0</uri>
      </include><include>
        <name>slide-1</name>
        <pose>10 0 0 0 0 0</pose>
        <uri>model://slide-1</uri>
      </include><include>
        <name>slide-2</name>
        <pose>20 0 0 0 0 0</pose>
        <uri>model://slide-2</uri>
      </include><include>
        <name>slide-3</name>
        <pose>30 0 0 0 0 0</pose>
        <uri>model://slide-3</uri>
      </include><include>
        <name>slide-4</name>
        <pose>40 0 0 0 0 0</pose>
        <uri>model://slide-4</uri>
      </include><include>
        <name>slide-5</name>
        <pose>50 0 0 0 0 0</pose>
        <uri>model://slide-5</uri>
      </include><include>
        <name>slide-6</name>
        <pose>60 0 0 0 0 0</pose>
        <uri>model://slide-6</uri>
      </include><include>
        <name>slide-7</name>
        <pose>70 0 0 0 0 0</pose>
        <uri>model://slide-7</uri>
      </include><include>
        <name>slide-8</name>
        <pose>80 0 0 0 0 0</pose>
        <uri>model://slide-8</uri>
      </include><include>
        <name>slide-9</name>
        <pose>90 0 0 0 0 0</pose>
        <uri>model://slide-9</uri>
      </include><include>
        <name>slide-10</name>
        <pose>100 0 0 0 0 0</pose>
        <uri>model://slide-10</uri>
      </include><include>
        <name>slide-11</name>
        <pose>110 0 0 0 0 0</pose>
        <uri>model://slide-11</uri>
      </include><include>
        <name>slide-12</name>
        <pose>120 0 0 0 0 0</pose>
        <uri>model://slide-12</uri>
      </include><include>
        <name>slide-13</name>
        <pose>130 0 0 0 0 0</pose>
        <uri>model://slide-13</uri>
      </include><include>
        <name>slide-14</name>
        <pose>140 0 0 0 0 0</pose>
        <uri>model://slide-14</uri>
      </include><include>
        <name>slide-15</name>
        <pose>150 0 0 0 0 0</pose>
        <uri>model://slide-15</uri>
      </include><include>
        <name>slide-16</name>
        <pose>160 0 0 0 0 0</pose>
        <uri>model://slide-16</uri>
      </include><include>
        <name>slide-17</name>
        <pose>170 0 0 0 0 0</pose>
        <uri>model://slide-17</uri>
      </include></world>
    </sdf>
